sql.conversation.findUnreadMessageCount=SELECT count(*) as unread_count, cc.conversation_id as convo_id FROM conversation_comment cc \
									JOIN comment ON comment.id = cc.comment_id \
									JOIN user_conversation_activity uca ON uca.conversation_id = cc.conversation_id \
									WHERE cc.conversation_id IN (:convoIds) AND comment.created_date > uca.last_visited \
									AND comment.commenter_id != :userId \
									GROUP BY cc.conversation_id 